PS C:\Users\Yugendhar S\Downloads\Maths> python main_train.py
=== Starting NQ-SKAE Hybrid Training ===
    >> Device: cuda
    >> Quantum Layers: 1 (Speed Optimized)

[Data Loader] Initializing...
[Data Loader] SUCCESS. Data Loaded & Normalized.
    >> Source: C:\Users\Yugendhar S\Downloads\Maths\dataset\Kuramoto-Sivashinsky (KS) Datase\csv\train\X1train.csv
    >> Shape: (10000, 1024) (Time Steps, Spatial Points)
C:\Users\Yugendhar S\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\optim\lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
---------------------------------------------------------------------------------------------------------
Epoch  | Batch    | Total Loss | R2 Acc   | Error %  | Time (s)
---------------------------------------------------------------------------------------------------------
1      | 0        | 2.8007     | -0.3792   | 118.1%
1      | 20       | 1.2828     | 0.3555   | 79.0%
1      | 40       | 0.7444     | 0.6136   | 60.9%
1      | 60       | 0.6051     | 0.6971   | 53.4%
1      | 80       | 0.4376     | 0.7900   | 45.8%
1      | 100      | 0.3261     | 0.8371   | 39.3%
1      | 120      | 0.2652     | 0.8691   | 35.7%
1      | 140      | 0.2190     | 0.8864   | 33.1%
>>> Epoch 1 Finished. Avg Loss: 0.6546 | Accuracy: 67.02%
[+] Model Saved (Improved Loss)
---------------------------------------------------------------------------------------------------------
2      | 0        | 0.2017     | 0.9007   | 31.4%
2      | 20       | 0.1675     | 0.9157   | 29.1%
2      | 40       | 0.1343     | 0.9320   | 26.0%
2      | 60       | 0.1198     | 0.9387   | 25.1%
2      | 80       | 0.1119     | 0.9458   | 22.9%
2      | 100      | 0.0892     | 0.9531   | 21.9%
2      | 120      | 0.0846     | 0.9587   | 20.2%
2      | 140      | 0.0835     | 0.9609   | 19.6%
>>> Epoch 2 Finished. Avg Loss: 0.1150 | Accuracy: 94.27%
[+] Model Saved (Improved Loss)
---------------------------------------------------------------------------------------------------------
3      | 0        | 0.0732     | 0.9640   | 19.3%
3      | 20       | 0.0654     | 0.9670   | 18.3%
3      | 40       | 0.0604     | 0.9690   | 18.1%
3      | 60       | 0.0585     | 0.9706   | 17.4%
3      | 80       | 0.0544     | 0.9740   | 16.1%
3      | 100      | 0.0482     | 0.9762   | 15.4%
3      | 120      | 0.0451     | 0.9777   | 14.9%
3      | 140      | 0.0430     | 0.9780   | 14.9%
>>> Epoch 3 Finished. Avg Loss: 0.0552 | Accuracy: 97.19%
[+] Model Saved (Improved Loss)
---------------------------------------------------------------------------------------------------------
4      | 0        | 0.0464     | 0.9764   | 15.4%
4      | 20       | 0.0431     | 0.9780   | 15.0%
4      | 40       | 0.0392     | 0.9811   | 14.0%
4      | 60       | 0.0348     | 0.9824   | 13.3%
4      | 80       | 0.0318     | 0.9833   | 13.1%
4      | 100      | 0.0356     | 0.9820   | 13.6%
4      | 120      | 0.0309     | 0.9837   | 12.9%
4      | 140      | 0.0316     | 0.9846   | 12.5%
>>> Epoch 4 Finished. Avg Loss: 0.0357 | Accuracy: 98.16%
[+] Model Saved (Improved Loss)
---------------------------------------------------------------------------------------------------------
5      | 0        | 0.0280     | 0.9856   | 12.3%
5      | 20       | 0.0268     | 0.9860   | 12.0%
5      | 40       | 0.0267     | 0.9860   | 12.1%
5      | 60       | 0.0300     | 0.9840   | 12.8%
5      | 80       | 0.0269     | 0.9864   | 11.7%
5      | 100      | 0.0279     | 0.9866   | 11.6%
5      | 120      | 0.0265     | 0.9867   | 11.6%
5      | 140      | 0.0219     | 0.9870   | 11.9%
>>> Epoch 5 Finished. Avg Loss: 0.0269 | Accuracy: 98.60%
[+] Model Saved (Improved Loss)
---------------------------------------------------------------------------------------------------------
6      | 0        | 0.0228     | 0.9890   | 10.5%
6      | 20       | 0.0192     | 0.9903   | 9.9%
6      | 40       | 0.0191     | 0.9901   | 10.3%
6      | 60       | 0.0177     | 0.9905   | 10.1%
6      | 80       | 0.0193     | 0.9897   | 10.4%
6      | 100      | 0.0183     | 0.9905   | 10.2%
6      | 120      | 0.0199     | 0.9900   | 10.1%
6      | 140      | 0.0180     | 0.9904   | 10.1%
>>> Epoch 6 Finished. Avg Loss: 0.0193 | Accuracy: 98.99%
[+] Model Saved (Improved Loss)
---------------------------------------------------------------------------------------------------------
7      | 0        | 0.0178     | 0.9907   | 9.7%
7      | 20       | 0.0169     | 0.9910   | 9.9%
7      | 40       | 0.0174     | 0.9910   | 9.7%
7      | 60       | 0.0179     | 0.9905   | 9.6%
7      | 80       | 0.0170     | 0.9912   | 9.3%
7      | 100      | 0.0178     | 0.9905   | 9.8%
7      | 120      | 0.0180     | 0.9904   | 9.6%
7      | 140      | 0.0165     | 0.9916   | 9.2%
>>> Epoch 7 Finished. Avg Loss: 0.0169 | Accuracy: 99.11%
[+] Model Saved (Improved Loss)
---------------------------------------------------------------------------------------------------------
8      | 0        | 0.0155     | 0.9920   | 9.0%
8      | 20       | 0.0167     | 0.9911   | 9.5%
8      | 40       | 0.0141     | 0.9925   | 8.9%
8      | 60       | 0.0132     | 0.9931   | 8.4%
8      | 80       | 0.0118     | 0.9939   | 8.0%
8      | 100      | 0.0127     | 0.9934   | 8.2%
8      | 120      | 0.0119     | 0.9938   | 7.9%
8      | 140      | 0.0123     | 0.9929   | 8.7%
>>> Epoch 8 Finished. Avg Loss: 0.0133 | Accuracy: 99.30%
[+] Model Saved (Improved Loss)
---------------------------------------------------------------------------------------------------------
9      | 0        | 0.0117     | 0.9941   | 7.7%
9      | 20       | 0.0116     | 0.9939   | 8.0%
9      | 40       | 0.0114     | 0.9939   | 8.1%
9      | 60       | 0.0112     | 0.9940   | 8.0%
9      | 80       | 0.0112     | 0.9941   | 7.9%
9      | 100      | 0.0112     | 0.9941   | 7.7%
9      | 120      | 0.0108     | 0.9942   | 7.8%
9      | 140      | 0.0113     | 0.9940   | 7.8%
>>> Epoch 9 Finished. Avg Loss: 0.0113 | Accuracy: 99.40%
[+] Model Saved (Improved Loss)
---------------------------------------------------------------------------------------------------------
10     | 0        | 0.0100     | 0.9947   | 7.4%
10     | 20       | 0.0106     | 0.9942   | 7.8%
10     | 40       | 0.0106     | 0.9944   | 7.6%
10     | 60       | 0.0109     | 0.9943   | 7.7%
10     | 80       | 0.0105     | 0.9943   | 7.8%
10     | 100      | 0.0117     | 0.9936   | 8.0%
10     | 120      | 0.0109     | 0.9939   | 7.8%
10     | 140      | 0.0103     | 0.9946   | 7.4%
>>> Epoch 10 Finished. Avg Loss: 0.0105 | Accuracy: 99.44%
[+] Model Saved (Improved Loss)
---------------------------------------------------------------------------------------------------------